# e2-systems-assignment

./: Dockerfile  Readme.MD  docker-compose.yaml  pom.xml
src/main/java/hr/e2systems/: Application.java
src/main/java/hr/e2systems/api/: MetarController.java  SubscriptionController.java
src/main/java/hr/e2systems/config/: SwaggerConfig.java
src/main/java/hr/e2systems/dto/request/: IcaoRequest.java  MetarRequest.java  SubscriptionUpdateRequest.java
src/main/java/hr/e2systems/dto/response/: MetarDecode.java  MetarResponse.java  SubscriptionResponse.java
src/main/java/hr/e2systems/entity/: Metar.java  Subscription.java
src/main/java/hr/e2systems/exceptions/: MetarNotFoundException.java
src/main/java/hr/e2systems/repository/: MetarRepository.java  SubscriptionRepository.java
src/main/java/hr/e2systems/services/: MetarFetchService.java  MetarService.java  SubscriptionService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/hr/e2systems/: ApplicationTests.java
src/test/java/hr/e2systems/integrations/: MetarControllerIntegrationTest.java  SubscriptionControllerIntegrationTest.java
src/test/java/hr/e2systems/services/: MetarServiceTest.java  SubscriptionServiceTest.java
src/test/java/hr/e2systems/unit/: MetarServicePrivateParsingTest.java
