spring.datasource.url=jdbc:postgresql://db:5432/metar_db
spring.datasource.username=metar
spring.datasource.password=metar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

metar.fetch.fixed-rate=60000
metar.fetch.base-url=https://tgftp.nws.noaa.gov/data/observations/metar/stations/